D,B',F2,R',U',L2,R,D2,B,R',F,L2,F,D',U,R2,D,B,D2,F
B,U2,L,R',F2,D,B',R',D',F2,U',R,B,R,F',R2,D,B2,D,F'
D',F,R',U',B,F2,L,U,B',D,B2,F',L2,U,B,U2,R,D2,F,U'
B,R,D2,B2,R',B,D,F2,R',U,R',D',U2,F',L2,R,D,R,D',R'
D',F,L',R2,D2,B,F',L2,R,U2,R2,D,U2,F2,U,R,U',F2,U,L'
L,R2,B',L,D',U2,L2,D,L',R,B2,F',L',B2,F2,R2,B2,L,B',R2
B2,R,B,R',B',R,U',L',D2,U,L2,D,B2,F2,R',F',D',U',R',F'
B,D',B',L',F,D,L',F,R,D,B2,L2,U',L2,D',U2,B2,F,D2,B2
D',U2,R',D2,U',L,U',B,L',R2,D',L2,U2,B2,U',L,D,B2,R2,U'
D2,L,R,F,D,F',D,U',B2,F',L,B2,F',L',D2,B',D,B,F,U'
B,L',D2,B,L,U2,L',U,R',U2,L,D2,B,R2,B,L',R,B',F2,D
U',L2,D',U',B2,R',U',B,F2,U',L,R',B2,R',D',F,R,U,B2,D'
F,R',B,U',L',R',B2,U,R',D2,F,D,U',R',B',L2,R',F2,U,B2
B',R2,F',U2,B2,R',U,B',F',R,D2,B2,R',B2,D,R,B,F',R,B
U',L,R',F2,U,L',R',B,U2,F,D,U',L2,F2,R2,D',U2,B,U,F
F',R2,D',F',R,D2,U,R',B2,F,U,L2,D2,R2,B2,F2,U,L',R',D'
D2,U,B2,R',D',U2,R',D,B,L',R,U,R',D2,F,R,B',L',R2,B'
D,R,F2,L2,B,L2,B,U,L',R,U',F',L2,D,L2,R,B',L',F',D2
D,B',F,U2,L2,B2,U',B2,L',R,D',U,F',U',B',R',F2,U,L',R'
U',L',R',F',L,R',B,R',B2,F,D',F2,D2,U2,B2,U',R,D2,F,U
L',R',U,L2,B',U2,R',D',L,D2,L,R',B',F',U,L,R',D,U2,B
U2,L,U2,F2,R2,F,U,B',L',R',B2,F',D',B2,F,L',U2,B2,L',B
B',R2,D2,B,F2,R2,B2,D,B',F',L,F',D',B,U',L,R,U2,B',F2
R',F2,L,D',B2,D',L,U',F',D,R',D,U,B2,U2,F2,R',B2,U',F
D2,L,R',B,L',U',B',F',D',B2,D',F,R,B2,L2,D,B',F',R2,U
B,R',U2,B2,L,D2,B2,L',U2,B,L2,R,D2,L2,B',F2,R,B,L,F
B,R',B,D',L',R,D',B,F2,L,U',L,B,F',L2,B',F',D2,U2,B2
D,U2,R,D2,U,B,R2,F2,D',F',D',B2,F',D',R,D2,R,B,U',B2
L,D,U',L,U2,B,R2,U,B',D,U,B2,L2,B2,L',D,F2,U,B',D'
D',F',R2,B',R',D,U2,R',B2,D,U,F2,U,B',D',U2,R2,U2,B,U
D,F',L',B,U2,L2,R,B',U,B',D,L',D',F',U',L',F',U2,L',F
B',D,L,R',B,D2,L,B,L,D,B',F2,R2,U',B',L,D2,L2,R,D2
B2,L2,B,L,D2,L,F,R',F',D2,U',B,D,U',B2,U',B',F',L',B'
D2,R,B',D,B2,L,B',L',R2,U',L,B',R2,D,L,F2,R2,F',L,B2
L,D,R',U',B2,L',B2,L,F,R2,F2,U',F,D,B,F',U,L',D',R2
F2,U',L',B2,L',D',L2,F2,R2,B',L2,B2,U2,L2,R',B,L,D',R2,U
D',B',U',B',R2,B2,U,B',U',L2,B2,F2,L,R,B,F2,U,B',R',U'
F',D',B2,U2,B',R',B,L2,D',B',F2,R,D,B',F2,R2,F',U2,F',D'
L,R,D',U,L2,R2,F,D,F,D',L,F',U2,F2,D',R2,U2,R',U,F'
B2,F,L',R,B,D,F2,L',D2,U,R2,D2,U',B,L,U',B',D,R,U
U',R,B2,D',U,R',D',L,U2,L2,R,D,U',L2,B2,L2,F,L,R2,D
R2,U2,L2,U,B2,R',B,F',D,U,R2,U2,L,R,F2,U2,L2,R,B',F
L2,B,D2,U2,R2,D,U',F2,U2,B',D2,U',L2,B,F,D',U2,R,U2,L2
B2,F',R2,B,D',L2,F',D',R',B2,U',F2,D',U2,F',L2,U',B',U,R
L,R',F2,U',B,D2,R',D',U,R,B,D',R2,F,L2,B,F2,L,F2,U2
L',R2,B,R2,B2,L',R2,B2,F,L2,R',F,D,F2,U',B,L',U',L,B
U',B2,R',B2,F',L',D2,L,B,F,D2,L',F',D,L2,D,U,F',R2,D
F,L2,U2,F',L,D,U,L',D',U',F2,D',U2,R,D,R,F',L2,R,D'
B',L2,R',U,R',U',L',U,F',L',D,L2,F2,L2,U',R',F',D',R2,U'
U2,F',D',F2,R2,D',B',D,B2,L,U2,F,R,F',U,L,B',F,R2,F'
R',D2,F,D2,F',L',D',U',L2,R',F,L2,F',L2,F2,R',U,B2,F2,U2
F,D,U,B2,R',U2,F',D',U2,B,L2,R2,D,L',F2,U2,B2,R',D,F
B2,L,F2,D2,F2,R2,D2,L,D2,F',D',U2,R2,D,U2,B2,L',F',D,U2
L',F',U,B,F',L',U',L2,F,U',F,D,U2,L,D,F2,L,F',L',D
L2,R,B2,F',D,F',L',R',D',R',B2,D',L',R,B,U,F2,R',D,R2
D,L2,D,U,B',F,U2,F2,L,R2,U',R',F',D2,F,U,L2,R,D,F
U',F,R,F2,D2,B2,L',U',L,U,B,L,B,D',F',D2,U2,L,R,D2
B',F,L2,B',R',F',D2,R2,B2,L,B2,F,D2,F,U',R',B2,D2,F2,D
R2,B2,R2,B,F2,U2,L,R',B,R',D,F,U2,R',F,D',L',R2,F',D
D',U2,R2,U',B2,L2,R',B',L',R,B',F,R2,D2,B',R,B2,F',L2,R
L',R,D',B,F,D',R',B',U,L2,R,B,L',U',L2,F,D2,L',F',L
R2,F,L,R2,B',U2,L',R,U,F2,U2,L',R,F2,R,D',L2,R2,F',R2
R,B',F,R,D',B,F2,L,R2,B,F,R',B',F',U2,F',R,D2,R,D
F',L,B',U,L',R',D2,R,B2,F',L',R2,B2,L',F2,R,F,R',U2,L2
D',U,L2,U,R',D2,L2,R,B2,D2,F2,R,B',F',D',L,B2,R',D2,F'
U2,R2,D,U',F2,R',U2,F',R2,U2,R2,D',L',D',U,B,F,L',R',U2
R,U',F,L,U2,F',D,B,L',F,R2,B',F,D2,U2,L2,D,R,U,F2
L,D2,U',L',D2,B',D',U',F,U,B2,U',B',F2,L',B',D2,U,R',B
R2,D,F,D,L',R,D',R2,F2,L',B2,U',F2,L',U',B,D',U2,R',F2
L,B,D2,L,F,R,F2,D2,L',R,B,L',R,F',D2,F',L2,U2,L,R'
U2,B',D2,U',L,D2,R,B',D,R,D,L,U,L',R,D2,L2,B2,F2,U'
R2,B',D,R,U2,F',L,B',D,R,U2,B2,D',U2,R,D2,L2,U',L',R2
B,U2,L2,R2,B2,F2,L2,R',U2,F',D',R,B',D',U',F,R',U2,B,F2
R',D',U,F2,D2,U',R',D,B',F',R',D',L',U',L2,R2,B',R',D',L2
R,D2,L',R2,B2,F,D',L2,R2,D,B,F2,D',B2,F2,L2,F,U',B',F2
B2,F,L2,R2,F,R2,B',D2,U2,L',F2,D',U',L2,D2,F2,D,U2,F,U
L',D',F,R2,D,R2,D,F2,U',L',R',B,L,D,R',B,L',R,B2,F2
D',R2,D',L',D2,U2,B',R',D,F,U2,F',D,F',L2,R2,B',L',D2,U
D,B2,F',D',L2,F2,D2,U2,F',L',R2,U2,L',R2,D2,U',F',D,R',F'
D,F,L2,D2,F,D2,U',R',D2,B',F',U2,F2,D,R,B,R,B,F',R'
L2,D',U',R',F2,L2,D2,B,F',R',U,F2,L2,R,D2,B',L',R',U,F'
F,D2,R,D2,U2,R2,F,D2,L',B',R',B',D,U,F2,L2,F',U,B2,R
U2,F2,L',F,U',B',R',D,U2,L,R,F2,D2,L,D,U2,L2,R,D2,U2
L2,D',L,F2,R,B',F',R',F,U',R',B2,R',F2,R2,B,D',B',F,D2
D',B',L2,R,F,R2,F',D',B2,L,R',B,D2,R',U',R2,D',L,B',U2
D',U,R,B,F2,D,F2,R,D',F2,D2,U2,B2,L2,D,R',B,L',R,U'
B',D',B',F,D',B,F2,D,R,B2,F2,D2,R2,B2,L,R,U,B',L',R'
F2,D2,F2,D2,U2,B',U2,F2,R2,D2,L2,D2,L2,R2,D,B2,F2,D2,L2,F
B2,L,F,U,B,F2,L,B2,D,B2,U,L,R,U,R',B,R',B2,L,D'
U,F',L,R2,D',L,U,F',L,R2,U2,L',R2,B,F',R,D,U',L2,D
L2,D',U2,B',D',U',B,F,L2,U',L2,F2,L,R2,F2,L,R,B',L2,F2
F',D2,F',L',U,L2,U',F',D2,L2,R,U2,L,U',B2,D2,F',L',D2,B
L,F',R2,B,D2,B,U',B,F2,R',B2,F,U,R,F',R,F,R',U2,B
U,F',L',R,D,L2,R',F2,L,D,F,D',L,U',B,D',B,L,R2,U
F,L',B',L,R,U,R,F2,R,F',L',B2,R,B2,F2,U',R,F',L2,R'
U',B',R',U',B',F,L,B2,F2,U,B,F,R,D2,F,D,B2,R,U2,L
L,D,U2,F2,L,R,D2,U',B2,F,U',F,R',D2,R',U,L',D',U2,F2
D',U,F,L,R,U,B,F,L,F2,U,L2,D',U2,F',D',L2,R,U2,L2
B',U2,F',L2,R2,B',F2,R,U',B,L,R,F,U2,R',B,F,R2,F2,L'
L',U',F',R,U,B2,D',U,L,B,D,B2,D,U2,L,B',R,B,R2,U'
D2,F,U,R',B,U2,R,B,F2,R',B2,U2,R,F,D2,B',F',R,B,F'
R,D,R,D,U2,L2,R2,F2,D',R',D2,L2,R,U2,F',R,U2,B,L',R
L2,F',L2,U,R',B',L2,R,B2,L',D',B2,F,L',B',L,B2,F2,D,R'
D',R2,D,R,U',B',F,L',B2,D',R,F2,R2,F,D2,B2,F',L',D,L2
L',F',D2,F,D,L2,D2,B',F2,U,R2,U2,L',U',R',U',R',D',U',R2
F2,D2,B,U',B2,D,L2,D,L2,B,L',B,F2,D',U2,L',R,F2,D',U2
U2,F,U,F,U,R2,U',B,R,F',U',L',U',L2,R',B',L,R2,D',U
F',R,F2,U,L',B2,D,R,F2,L,F',D2,R2,B2,D,L,B',U,L,R2
F,U,R',B2,F',D,B2,F,U',L2,R2,F',L,R2,B',R,D,L2,D2,B
F,D,U',B',L',F,R2,B',R2,D',B',F2,U2,L2,U,R2,D,U,F,L2
D',R2,D',U,B2,L,R',B,F',D,U,B2,F2,D,U2,R2,F2,U,B2,D
L',R,D',R2,B',D',U,R2,B2,D2,R,F2,D,F',D2,U,R',U',F',R'
B2,D',U,B,L2,U,B2,L2,D,U2,F,D',F,L',U,F',L,B,D2,L2
R2,F',R,F,L2,B,R,B,F,L',B',R',F,D,B,F,R',B',U,B
F,R2,B',U,F2,L,R,F,U2,B2,F',L2,F2,U',F',L',U2,R,F',L'
B',D2,L2,R,D,U2,R',D,B2,L',B,R',B,R2,B2,D,F2,R2,D,R'
D2,B',D,B',F,R,D',L2,D',R2,U,F2,U,B2,L',B2,F,L',R',D2
L',U,L2,R2,U,F',U',B,L2,D,U2,B2,R',D,U',L',F2,L,D,R2
D,F2,D',L',D',L',U2,B,D',B',D2,U,B,F2,D',U2,B',F',L,R
R2,U2,F,D',B,L,R2,D,B2,L2,F',U',F,D,F,L,F2,L,U,R2
R,U,R2,B2,F',L',R',B',D,R',D',L,F2,U,R',D',L2,F,U2,F'
L2,U,B2,U2,B,L',D,B,D2,F',D',F',R2,B',L',B',L',U',B,L'
B',D',F2,D',F2,D',R,B,D2,F2,L',R,D,L',D,U',L2,B',R2,D'
D,U2,R',U2,L',R,D,U',F2,D',R',F',R,B,D,U,R',B2,F',D'
R',D,L,R,B,F2,L,F2,U',F2,D2,L',R,U,F',U2,R2,U2,F2,U
D,B2,F,R',B2,F',D2,L2,R2,B',D,R,B',L2,D,B2,F2,D,L2,D2
L2,D',F',R',D,L,F,U2,B',L2,R,U,B',R2,B,D,B,D2,R,B
D',F,U',L',R2,D',U2,F,U,L2,F',D,R',F2,R,U2,L,D,L,B2
L2,U',R,D,U2,L',R2,D',F',L2,R2,U',L2,R2,F',D2,R',D',U,R'
B,R',B',L2,D',U2,B',U2,B,R,B2,U',L',R2,B,R',D2,L2,D2,B
D2,L2,U',L,R,F',D,L2,U2,B',U',F,D',B,L',F',L',R,B',F
D,B',L2,B2,L',R2,B,R,B,L',R2,F2,L,D2,F,L,F,U,R2,B'
B',F',D,B,R,F,D,B',R2,B,F',R,D',B',F2,L2,F',D2,L',U'
B,F2,R',B2,L',U,B2,D,F',R2,F,L2,R,D',F,L2,F',D,F2,D'
D,B,F',R,U',B,F',R',D2,B2,D2,L',B,D2,B2,L2,R',D',L',D2
R',U2,F',U',L,B2,L,R2,B2,F,U,R',B,F2,L',R2,F,L',R',U
R2,U,B,F,U,B2,D,B',D2,L',B',U2,F,L2,U',L',R,U,B,U
B2,L,D,B',F,U,B2,D2,R2,D',U',B2,U2,L',R2,B,L',D2,U',R2
D,R,D2,U,R',F',R',D,R2,D,L',D2,U',B',L',F,L2,F2,L2,R2
R',U2,L,B2,F2,L2,B',F,R,B,D',L,F',L,R,D2,B2,L,B2,R'
D,U,L,U2,B',D',B2,L',R2,D,U2,B2,U2,B,R,B2,U,B2,R',U2
U2,F2,D,L,B,D,R',F2,D2,B2,F2,D',L,D,U',B',F,R',F,D'
U',B2,D2,B,D',B',L,U',B,F,D2,L2,R,D2,U2,B,D2,U2,B2,D
F,L,R,D',L',R',D',U',R,U,B',F,L',D,U2,B2,D,U',L2,B'
U,B',U',L2,B,R2,B',F2,D,R,B',F2,L2,D',F2,R',U',B2,R',U
L',B2,D2,U,F2,L,B',L',R',D2,L,B2,D,R,B',U,B,U',L,R'
U2,R2,D,F,U',L,R2,B2,L2,U,L2,U,L2,R2,B,D2,U2,R2,F2,L2
D,U2,F',U2,R',D2,B2,F2,U,B,U2,F',R,F',L,R',F2,D,U,B
B2,D',R2,B',F',U',L,F',D',R,F2,R2,B,F,U2,F,D',U,R2,D2
D2,R',D2,R,B2,D,F2,R2,D,B2,L2,D,U',L',B',F',L',F2,D,U'
L2,U2,F,D',B,R',F2,U,L2,D2,R2,B,F',U',R',D2,L',U,R2,U'
U2,L',U',L2,F',D',L',D2,U2,L,R',D2,U,B2,D,L,U',L2,B2,U2
L2,R,U2,B,F2,L,R,F,U2,B,R',F',L2,B,U',R2,B',L2,F,D2
R2,B2,U',R',F',D,L',R,U',B2,R2,F,U2,L,B,F',R',U',L',U2
L2,F',D',L',R2,B',L,B',L',D2,B,L,B2,F2,R,B2,U,B',F,L'
B2,U',F,L',U',B,F2,L2,B',L',B,L2,R2,D2,U',F2,L,B2,R2,U'
U,B',F,R',U,B,F,D2,L,B2,D',F',U,L',D',U,L2,U,L',F
D',L2,U',L2,B2,L2,B,F2,D,U',R,D,R',D',L',D2,R2,D',L,U2
U,F',U,F',D,B2,L,F',U2,L,D',F,L2,D',F2,L,D,B',F',D2
L',F,D,U2,F',R2,F2,D',U,B2,L',D',B2,F,D',R',D,U,L,R
L',D,R,F,D,R2,D2,U',B2,R,U,B',R,F',L,R2,D2,U,B,F'
B',L',R,F,D,U2,F',U2,B',L,U,B2,L2,F,L2,R',F2,R2,F2,D
L,R,D',L,B2,F2,U2,L',D2,L2,U2,L,R,B2,L,R',U',F',L2,B2
U,R',B,F2,L',B',F',R',U',L',F,D',U,B2,D',L',F2,L2,B2,U'
D2,U',R2,B2,L',R',F,D,R,B2,F,D2,B2,R',B',R2,D,F',D,B2
B,U',B,U2,R2,F2,L2,R,B',L2,D2,R,D2,L',F2,L',D',L',B2,R'
F2,U',R',B',D2,U,B,U',L,R',D',F2,R,D,L',R2,D2,L',R,U2
D',F',D2,R',D,U',B',D2,B2,F,L2,R2,U2,R2,B,F,L,B',U2,F2
U',R,F',L2,B2,D',L2,U2,B,L',B2,F2,U2,L',R',D',F,D2,R,B2
R,B',R2,D,U,R2,B2,D2,R2,B,D2,R,F,U',B',F2,D2,R2,F',D2
L',R,D,F',U2,B,U,R,U,F2,U,L,R',U',L,F',L',U',F',U'
F',L,D2,U,R2,F2,D,U',R',U,R2,F',D,L',R2,B2,D',L',D,B'
R,B',D',U',R,D,R,B2,U',F2,D',F',L,F2,U2,F,L',B,F,D'
L,R,F',U',R2,B,L2,B,D,L,R2,F2,D,U2,L,R',U2,L,U',L
B',D2,U,B2,U,B',U2,B,R',D',R,D,U',B',D2,U2,R,B',R',B2
B',F',L',U2,L',B2,F2,R,B2,R,B,F,D2,F2,R2,B2,R2,B2,D,R
R2,D2,B2,D2,U',F',L,R2,B',F2,R',D2,L2,B2,U2,R,B,F,L',R
D,U',L,B',D',U',F2,L',F',U2,F,L',U',L,D',R',D',L,B',L'
L2,D2,F2,D2,B,D,U,B2,L2,F',D2,U2,B',L',F2,U',L,B,R2,B2
L2,B',D2,B',U',B',D',U',B2,L',B2,L',U',L',B,F2,R2,F2,L,D
F',R',F',L,R2,F,L',R',U2,B,R,B',L,D',B2,D,U',B',F2,R2
U,F',L,U2,R,F,U,L',U,L,F',D,U',B',F,D,F,L,D2,U
D2,U',F',D2,L,U,L',D,U,B,F',L,U2,L',D',F2,R2,D2,R,F'
L',D',B2,D',B2,U',L2,B',L,B,F2,D,R2,D',B,U,L2,R',B,U'
F2,U2,R,B',U,B',U2,L,R,F',D2,F2,R',D,L2,U',F',L',R,U'
B,L,D2,L,R2,U',R',B2,L',D',L2,R',D2,B,F,D',U',L',U,F2
B',R',B',U',B,R,B,L',B',R2,U2,F',U2,R2,D',R2,D2,F2,U',R'
L,B2,L,U,B2,F2,L',B',F2,R,D,L2,U2,L',R,U',L2,B,L2,F'
D2,F2,D,F,D',U,F2,D',U,B,F,L,B',L',U',R,B',L2,R,F
B,F',L,B',F',L2,B2,R',B',U2,L2,D,U,B2,D',U',L2,F',L',U'
L,B,F,R2,F,U',L,D,R,B',F2,L',B2,R,B2,F2,R',U',R',B2
R,U2,F',U,L,U,B2,D',U',F',R,U',B',L,F2,L,F',D',B2,U2
L',R',D',F2,D,U',B2,U',B2,U',B,F2,U',R,B,D',U',B',D,B'
B',F2,D2,U2,L2,R',D',B',L',F,L,U',L,R',B',F',D',R2,D',L
R',U,L,B',U',L',D,U',R2,D,B2,R',B',U2,B2,L',R',F2,U',B
R',B2,L2,R2,U',R',B,R,B,F',D',L,U',F,L',U,F2,D',F2,D2
F2,L2,D',B2,F2,U2,F2,D,B,D2,F,D,F,U2,L,B',U',L,U2,B
D,L2,R',F',R,B,U2,L,D2,U2,R',F',U,F,U2,L2,U',B,D',F
D',B',U',B,D',U',F,R',D',U',B,D,B,D2,U,L',R,D',L',U'
D2,F,L2,R',B2,U,L',R',U,F2,D',B2,R,B2,U',L2,U,F2,D,R'
R,B2,R2,D',B',U',L,R2,D,R2,B,U2,F2,U,R',D,U,B,L',F'
R',D,U2,B2,R,U,B',L,F2,U',F',R',B',U,B2,F2,D,F',U,B2
D,L',D2,B,L2,B2,L2,B',U,F2,L,B,F,D,F',R2,D',U2,B,F'
D2,U',R,B2,F2,D,L2,R2,D2,B,U2,L',R,B',L,D,L2,B',F,R
F',D',F',U',B2,F2,R',B2,D,F,R,F',R2,B',U2,F',L',R,D,L
U',L',U',R2,U,B',L2,R,U2,B2,R,U',F2,D2,U2,L,D2,B',D,L
F,U',L',U,L,R2,U2,L',R',F2,L,F,R2,B',L,R',F',U',F2,U2
L',R2,U2,B2,F',U2,R,U',R,U,L2,F,U',B2,F',R',F,R',F',L
D2,U2,B,R2,U2,B2,D',R2,F2,D,U,B,F2,U,B,R',U',L,B',U'
F,D2,R2,B2,D',L,R,U,B',R2,F',D',B',F,D',U',B',F,L,D
B',U,L2,B2,F2,L,R2,U',R2,B,R,D2,L2,R2,U',L,R2,D,F',L2
B,F,D2,U',L',B,D2,B',F2,U2,B,U,B',R,U,R,B,R,B,F2
D',U',L,R,D,U2,L2,B2,D',R',D2,U2,F,R,B,F2,U,L',U2,F
F2,D2,L,B,F2,L2,U2,L,B2,F,U,B,L',R',D,U2,R,U2,R',F2
F2,D',F2,L2,B',U',F',D,U,L,R2,D,U,R',F,R',F2,D',L',R
D',F',L,D',U2,F',R',B,F',R,D2,L2,R,D2,B2,F2,D',U',F2,R2
F',U,F,U2,B',R2,F2,L',R2,B',U,B,R2,B',L2,F,L2,B2,D,U2
L,R2,B',F',D2,L,B',F',R,B',F,U2,L2,D2,U',B,D',U',L,F2
B',F,R',B',R,B',F2,L2,R',U2,F,L2,U2,F,D',L2,R',U,B2,L'
B',F2,D,U',L,D2,U,B2,R,U',B',D2,F2,D,L2,R,F',L,F',L
U,R',F,L,B',D',U2,F2,L',D',B',U2,L,R',U2,L,R',U',B,F2
R,D,L',U2,B,R',U,B,F',L2,R,U2,L2,F2,D',B2,R,U,B,D'
L,D',L',R2,B',R,U',F2,R,U',B',U2,R',U,B,D',B,U',F,D
L',D2,U,F2,D2,U,L2,F2,D,U,B,L2,D2,U,B2,U,B,U,F,L
B,F',R',B,L,R2,D2,R,B,R',F2,R2,F2,U2,L2,R2,D,B2,U,B'
F',U',B',F2,L,F',L',D,B',F2,D,L',B',D',L',R,B,F2,R2,F
L',B2,F2,R2,D,U',L2,R,D2,B2,D,R',F,D2,F2,L,B,D',F2,D2
U,L',D',U2,F,D',B2,F,D2,B2,R2,D,R2,D2,U',L,R2,D2,L,F2
U,F,R',B,D,U',F',L',D',F2,L,D,U',B2,R,F2,L2,R,U2,F'
F',D',B2,L',B',L2,R,B',R2,D2,B',R2,D',U,F,R,D',L2,D2,U2
B2,D,B',F2,U',F2,L2,R',D',L',D2,L2,R',D2,B,F,D,L',B,F'
B2,F,D',R',B,D',U2,L',U,L,D,L2,R,D',U2,B',F,D',F,U2
R2,D2,U2,B2,F',U,B2,F,D,U,B,U',F2,L2,R2,B2,F,R,F,U
D',U,L',R,D,B',L2,R,B',D2,B,D,F,D',U',F,L2,R',D',B'
R,D2,U2,R',D,U2,L2,D2,L',U',L2,F',L,D2,U2,R',U,R',D2,R'
B2,L',R2,B',F',R,F',R,F2,D2,L',R2,F2,L',D2,F2,L2,R',B2,F2
D',L,R2,B,U2,B,F2,D2,U,B',F',L',D2,F2,D,U2,L',R',U2,L2
B2,F,D2,F,U',R',D2,U2,B',L',R,F',L2,D2,L2,R,F',L2,D2,B2
L',U,L2,B,R',F',D',F2,U',F',R',B,D2,L2,U',L,B2,L',U,F'
D,U',L',R',F',D,L,R2,U2,L,U2,B,F',L',R',D,F',D2,U',B
L',D2,R',B2,L2,R2,U',B2,D2,L',F',U,B2,L,U,B,U2,B2,F2,U2
B',F,U2,B,F',D,L2,B,R',D,U2,R',D2,F,L,U,L2,R2,F2,R
L,R,B2,F,R2,B,L,B',U',L',D,L2,R,B,U,B',R,U,R,F'
D',U,B2,D,B,L,D,U2,R2,D,L',R',F',D2,B2,F,D2,U',B2,D2
B,L',U',R',B,F2,U',R,F',L,F2,L2,U',L,R,B2,F2,U2,F,D2
U2,B,F',R,D2,F2,D',L,F,D2,L',D2,U',B,D',L,B2,R,D,F2
D,L,F',L2,F2,R,F,R',B,D2,F',D,U',L2,U,F',U',F',R',D2
R2,B,F',U',B',L,U,F',L,R,D,B',R',B2,L',D2,U',F2,D2,U
D2,L2,R',B2,F2,D',U',F2,R',U',B2,U2,B',D',U',B,D',U,R',U
R,U,F2,U',R2,B2,F2,U2,L,F',D',B,F',D',L',U,F',R,D2,U2
L',U',B',F',U',B2,R',B',F2,U',F,L2,D2,U,R',D2,R2,B',F,R'
U',R',B,D,B',F2,L,D,U2,B2,L,U',R',B2,F,L2,D',R,U',R
R2,F',L,R,D,F,L2,D',L2,B',L',D',L,R',F,R2,D2,L',D,U2
U,B2,D2,U',R2,B2,F,L',F,D',B',L2,B',L',F',U',B',L,D',F
D,L2,D,L,B,F2,R2,D,L',U,L,B2,U2,B,F,D,U2,F',U,R
L,R,D,U2,F,D',F2,L2,U,F2,U2,F',U2,F',R,B2,R',D2,L,R
F',L2,D2,B2,F',D2,L2,U2,B,D',U',L2,D2,U,F,D,R,B',F,R
L2,F',L,F,R',D',R2,F,L',D2,F,L2,U',B',F',D',U,L',U2,B2
D,U',L',R2,B',R,F2,R',D,U',R2,F',D2,B,L,D',R,B2,L',R
D2,U',F2,D2,L2,U,R',D2,R2,B,U,B,F2,R,B',U2,R',B2,F',U
L',R,F',D2,U',F,L2,D,L2,D,B',F,D',U2,R,F2,R2,D',B2,L'
D,B',R2,B,L,F2,R2,B,L,F,L,F',D2,L',R2,B',F',L',D2,U2
F',D,U',B2,R',D2,R',U,F2,R',D',U2,B,F2,R',U',B2,R,B,F'
D2,F2,D',L',D,U',L2,U',B',L',D2,U2,R,D',F',D,B',F2,L',U'
B2,D,U,L2,F,R,F,L,R,B,R2,B,L,R,U2,F,L',R,F',D
U',L',B',R,D,R,B2,F,U',R',B',F2,U,R,D,L',U,R',D2,U'
D,B2,F2,L2,R2,F,L2,R,B,U2,R,U',R,B,R,D',F,D',F',R2
F',L,F2,R',D',B2,R,D2,L2,R2,D,F2,D',B,F,R2,B2,D',B',D2
R',B',F2,D,L2,R2,B',U2,L',B',U',L',D',B',F,L',R,F2,D2,U'
L',R2,U',R2,D,B',F2,U,L,D2,B,L,R',D,U',R,U',B',R2,B'
R,U',L,F2,D',U',F,L',R',B',L',B,L,F2,D',F,R,D',U',L'
R2,U,L2,R2,U,L',D2,B2,U',B2,L2,B',F',D2,U',B2,D2,F',U',B
U2,B',D,L',U',L2,R,U2,L',F2,R,U',L',U',B2,F',R',B2,U',B2
F',L2,F,L2,F,L,R2,B2,F,R2,U',B2,F',D2,U,R,D',L,B,D
D,U',B,F',U2,R',B2,L,F,R',F,L2,D,R',U2,B2,F',U2,B,L2
F',U2,B2,F2,U2,B2,L,D',U2,F',U2,R,D2,U2,F',D',B',R',U',F2
B',F',R,D2,L,F',L',R',U',L2,U',B,L',B,D2,R,F',R',U',L
R',B,D',U2,L,B2,U,F',L',D,L',F,L,B2,R,D,U',B2,U2,R'
R2,D2,L',D',B,L2,R',U,L,U2,B2,D2,B',F,D2,L,B',F,D,U'
B2,D2,B,F,D2,B2,D2,F',U2,F',D,B2,R,D',L2,F,R',F',L2,B2
B,D2,F',L',U,R2,D2,B,D,F,L2,D2,B',U,F,L2,R,U,R',D2
R,B',U',F',D,F',D2,U2,R',D,R2,U',B,F,U,F2,L',D,F',L
D2,U,B2,D,U,B',F2,R,B',F2,R',F,U,R',F',R2,B',F',U,R'
B,F,D,B2,F,D,L',D2,U,L,F',D2,U2,R',D,B,F',D',B',U2
U',F,D',U2,L',D2,L2,R,U',R2,D',U',R,F',D,R,D2,L',F',D'
L2,B2,D,B2,D2,R2,F',U2,B',F2,L,U',L2,B,L,D2,F2,L2,D',R
F,L2,D',L,D2,F,D',R,U2,L',R,D',L2,B,F2,L,D',U2,F,D
R2,U',R,D2,L',R,D',R',U',B,D2,U',B',F2,U',L',U2,L',B2,F'
R,D',F,U,L,U',R2,F,L',R2,B,R2,D,U,F,D,L2,D,L',R2
R,F',R2,F',U,B',L,B2,U2,R,U,B2,D',L,B,F2,L2,R2,B',U
U2,L',F,L',R,U',R2,F2,D',L2,R,D2,U',R,D,U,B2,U,L,B'
D2,R,D,B2,D2,F,R',F2,R',B',F,D2,F',R',B2,F2,R2,D2,R2,D2
L2,R',F,L',U',L2,R',B',F,U,B',L2,F',U,B,L',B,U',R2,D
B',U2,R',B2,U2,L,B',U',L2,R',B',L',R',U',R,D2,U2,R',B',F
F,D,L,D',B2,L',R,B2,R,F',D2,R,B2,L2,D2,R2,D',L2,B,L'
U,R2,D,B2,D,B2,R2,B,R2,B2,D',B',L,R',B2,F2,D,U2,R',U
F2,D',B',U,F2,R,D,B2,F,L',R2,D2,R2,F',L2,U,R,D',R2,U2
R',D2,U2,B2,F',R2,U2,R,U2,F',L,U2,F2,L,R2,D,U2,R',D',U2
D',R,U2,F2,U',L,R2,B,U',B,F2,D',U',L2,F,L2,R',F2,D2,U'
U,L2,D',B',U,F,D,F',D,U',L',R2,U,F,U,L,U2,R2,U',B